# Gestion-Universitaria

./: .gitignore  DOCUMENTACION.txt  DOCUMENTACION_TECNICA.txt  GITHUB_ACCESO.md  Guia_Presentacion.txt  PRESENTACION_CODIGO.txt  PRESENTACION_PROYECTO.txt  README.md  RESUMEN_CAMBIOS.txt  index.html  package-lock.json  package.json  pom.xml  students_offline.html  translations.js  vite.config.ts
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: app-sidebar.tsx
client/src/lib/: fieldAdapter.ts
client/src/pages/: courses.tsx  dashboard.tsx  enrollments.tsx  professors.tsx  reports.tsx  students.tsx
docs/: DocumentacionTecnica.md  GuiaPresentacion.md  ManualUsuario.md
proyecto-universidad/pruebas/: CasosPrueba.java
public/: index.html
shared/: schema.ts
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/com/gestionuniversitaria/: ConsoleMenu.java  GestionUniversitariaApplication.java  MenuActions.java  Universidad.java
src/main/java/com/gestionuniversitaria/controller/: EstudianteController.java  MateriaController.java
src/main/java/com/gestionuniversitaria/model/: Estudiante.java  Materia.java
src/main/java/com/gestionuniversitaria/repository/: EstudianteRepository.java  MateriaRepository.java
src/main/java/controllers/: AuthController.java  CalificacionController.java  Controlador.java  CursoController.java  EstudianteController.java  InscripcionController.java  ProfesorController.java  ReporteController.java
src/main/java/models/: Calificacion.java  Curso.java  Estudiante.java  Inscripcion.java  Profesor.java  Usuario.java
src/main/java/pruebas/: CasosPrueba.java
src/main/java/utils/: DataStore.java  Validador.java
src/main/resources/public/: index.html
src/main/resources/public/assets/: index-D3_gNHCp.js  index-v4hS8yts.css
