spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gestion_universitaria;encrypt=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=TuPassword123
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
